{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postthedoc",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  // The API lives on workers.dev (API_URL); version preview URLs would serve it on other hosts.
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postthedoc",
      // Placeholder, fine for local development: deploy-worker.yml replaces it with the
      // D1_DATABASE_ID secret (the id returned by `npx wrangler d1 create postthedoc`).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      // Requests per minute and client IP to /api/subscribe and /api/manage-link, the endpoints
      // that send emails. The namespace id is any number unique within the Cloudflare account.
      "name": "EMAIL_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // Requests per minute and client IP (IPv6: per /64) to /api/preferences, which has no
      // captcha: bounds the D1 writes one manage token can cause.
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "vars": {
    // SENDER_EMAIL and FRONTEND_URL (public URL of the frontend: allowed CORS origin and target
    // of the links in the emails) are not here: deploy-worker.yml passes the SENDER_EMAIL and
    // SITE_URL GitHub variables with `wrangler deploy --var`, .dev.vars sets them for local
    // development.
    "SENDER_NAME": "PostTheDoc",
    // "development" accepts Cloudflare's Turnstile test keys (local development only).
    "ENVIRONMENT": "production",
    // "brevo" really sends emails, "log" prints them to the logs (local development).
    "EMAIL_MODE": "brevo"
  }
  // Secrets to set with `npx wrangler secret put <NAME>`:
  // TOKEN_SECRET, BREVO_API_KEY, TURNSTILE_SECRET (and TOKEN_SECRET_PREVIOUS after a rotation)
}
