{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postthedoc",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  // Static pages (subscribe, manage preferences) served by the same Worker.
  "assets": { "directory": "./public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postthedoc",
      // Replace with the id returned by `npx wrangler d1 create postthedoc`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SENDER_EMAIL": "notifiche@example.org",
    "SENDER_NAME": "PostTheDoc",
    // Public Turnstile site key; this is Cloudflare's test key (always passes).
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // "brevo" really sends emails, "log" prints them to the logs (local development).
    "EMAIL_MODE": "brevo"
  }
  // Secrets to set with `npx wrangler secret put <NAME>`:
  // TOKEN_SECRET, BREVO_API_KEY, TURNSTILE_SECRET
}
